source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               splash.bmp,\
               icons/,\
               plugin_customization.ini,\
               documentation/,\
               OSGI-INF/
bin.excludes = documentation/hale_manual_en.odt
