source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               LIB/jts-1.9.jar,\
               LIB/align_d7.2.jar,\
               LIB/common-2.2.1.jar,\
               LIB/ecore-2.2.2.jar,\
               LIB/geoapi-2.2-M1.jar,\
               LIB/gt-api-2.5.4.jar,\
               LIB/gt-data-2.5.4.jar,\
               LIB/gt-gml-2.5.4.jar,\
               LIB/gt-main-2.5.4.jar,\
               LIB/gt-metadata-2.5.4.jar,\
               LIB/gt-property-2.5.4.jar,\
               LIB/gt-shapefile-2.5.4.jar,\
               LIB/jdom-1.0.jar,\
               LIB/jsr-275-1.0-beta-2.jar,\
               LIB/log4j-1.2.12.jar,\
               LIB/specification-1.1.jar,\
               LIB/xercesImpl-2.7.1.jar,\
               LIB/xml-apis-1.0.b2.jar,\
               LIB/xml-apis-xerces-2.7.1.jar,\
               LIB/xpp3-1.1.3.4.O.jar,\
               LIB/xsd-2.2.2.jar,\
               LIB/gt-wfs-2.5.4.jar,\
               LIB/gt-xsd-gml3-2.5.4.jar,\
               LIB/gt-xsd-wfs-2.5.4.jar,\
               LIB/XmlSchema-1.4.4.jar,\
               LIB/commons-collections-3.1.jar,\
               LIB/gt-xsd-filter-2.5.4.jar,\
               LIB/net.opengis.wfs-2.5.4.jar,\
               LIB/picocontainer-1.2.jar,\
               LIB/gt-xsd-gml2-2.5.4.jar,\
               LIB/gt-referencing-2.5.4.jar,\
               LIB/gt-render-2.5.4.jar,\
               LIB/gt-xml-2.5.4.jar,\
               LIB/gt-xsd-core-2.5.4.jar,\
               LIB/gt-xsd-ows-2.5.4.jar,\
               LIB/net.opengis.ows-2.5.4.jar,\
               LIB/commons-beanutils-1.7.0.jar,\
               LIB/commons-logging-1.1.1.jar,\
               LIB/gt-epsg-extension-2.5.4.jar,\
               LIB/gt-epsg-hsql-2.5.4.jar,\
               LIB/hsqldb-1.8.0.7.jar,\
               LIB/vecmath-1.3.1.jar,\
               LIB/jai_core.jar
