source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               LIB/common-2.2.1.jar,\
               LIB/ecore-2.2.2.jar,\
               LIB/jdom-1.0.jar,\
               LIB/jsr-275-1.0-beta-2.jar,\
               LIB/log4j-1.2.12.jar,\
               LIB/xercesImpl-2.7.1.jar,\
               LIB/xml-apis-xerces-2.7.1.jar,\
               LIB/xpp3-1.1.3.4.O.jar,\
               LIB/xsd-2.2.2.jar,\
               splash.bmp,\
               icons/,\
               LIB/common-library-2.0.jar,\
               LIB/cst-1.0-SNAPSHOT.jar,\
               LIB/specification-2.0.jar,\
               LIB/geoapi-2.2.0.jar,\
               LIB/gt-api-2.5.8.jar,\
               LIB/gt-coverage-2.5.8.jar,\
               LIB/gt-cql-2.5.8.jar,\
               LIB/gt-data-2.5.8.jar,\
               LIB/gt-epsg-extension-2.5.8.jar,\
               LIB/gt-epsg-hsql-2.5.8.jar,\
               LIB/gt-gmlparsing-2.5.8.jar,\
               LIB/gt-main-2.5.8.jar,\
               LIB/gt-metadata-2.5.8.jar,\
               LIB/gt-property-2.5.8.jar,\
               LIB/gt-referencing-2.5.8.jar,\
               LIB/gt-render-2.5.8.jar,\
               LIB/gt-shapefile-2.5.8.jar,\
               LIB/gt-wfs-2.5.8.jar,\
               LIB/gt-widgets-swing-2.5.8.jar,\
               LIB/gt-xml-2.5.8.jar,\
               LIB/gt-xsd-core-2.5.8.jar,\
               LIB/gt-xsd-filter-2.5.8.jar,\
               LIB/gt-xsd-gml2-2.5.8.jar,\
               LIB/gt-xsd-gml3-2.5.8.jar,\
               LIB/gt-xsd-ows-2.5.8.jar,\
               LIB/gt-xsd-wfs-2.5.8.jar,\
               LIB/gt-xsd-wps-2.5.8.jar,\
               LIB/hsqldb-1.8.0.7.jar,\
               LIB/net.opengis.ows-2.5.8.jar,\
               LIB/net.opengis.wfs-2.5.8.jar,\
               LIB/vecmath-1.3.1.jar,\
               LIB/xml-apis-1.3.04.jar,\
               LIB/XmlSchema-1.4.4.jar,\
               LIB/jai_codec-1.1.3.jar,\
               LIB/jai_imageio-1.1.jar,\
               LIB/gt-libraryJTS-2.5.8.jar,\
               LIB/jaxb-api.jar,\
               LIB/jaxb-impl.jar,\
               LIB/jaxb-xjc.jar
