source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               LIB/jts-1.9.jar,\
               LIB/align_d7.2.jar,\
               LIB/common-2.2.1.jar,\
               LIB/commons-beanutils-1.7.0.jar,\
               LIB/ecore-2.2.2.jar,\
               LIB/geoapi-2.2-M1.jar,\
               LIB/gt-api-2.5.1.jar,\
               LIB/gt-data-2.5.1.jar,\
               LIB/gt-gml-2.5.1.jar,\
               LIB/gt-main-2.5.1.jar,\
               LIB/gt-metadata-2.5.1.jar,\
               LIB/gt-property-2.5.1.jar,\
               LIB/gt-shapefile-2.5.1.jar,\
               LIB/jdom-1.0.jar,\
               LIB/jsr-275-1.0-beta-2.jar,\
               LIB/log4j-1.2.12.jar,\
               LIB/picocontainer-1.2.jar,\
               LIB/specification-1.1.jar,\
               LIB/xercesImpl-2.7.1.jar,\
               LIB/xml-apis-1.0.b2.jar,\
               LIB/xml-apis-xerces-2.7.1.jar,\
               LIB/xpp3-1.1.3.4.O.jar,\
               LIB/xsd-2.2.2.jar
