project_root =
# EA filename
ea_file = src//main//java//eu//esdihumboldt//hale//eap2uml//eapconverter//Humboldt.eap
#Output UML2 filename
model_file = src//main//java//eu//esdihumboldt//hale//eap2uml//eapconverter//model.uml
#Package within EA Model
#model_pkg = INSPIRE Consolidated UML Model/Generic_Conceptual_Model/Base Models/Gazetteer
model_pkg= INSPIRE Consolidated UML Model/Themes/Cadastral Parcels/Feature types
#model_pkg= INSPIRE Consolidated UML Model/Themes/Geographical Names