
# <copyright>
# </copyright>
#
# $Id$

pluginName = Wdcs Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Cardinality_type = Cardinality
_UI_ComplexPostcondition_type = Complex Postcondition
_UI_ComplexPrecondition_type = Complex Precondition
_UI_Constraint_type = Constraint
_UI_DataflowConnection_type = Dataflow Connection
_UI_DocumentRoot_type = Document Root
_UI_Format_type = Format
_UI_GroundingInformation_type = Grounding Information
_UI_HarmonisationTransformationDescription_type = Harmonisation Transformation Description
_UI_LiteralPostcondition_type = Literal Postcondition
_UI_LiteralPrecondition_type = Literal Precondition
_UI_Postcondition_type = Postcondition
_UI_Precondition_type = Precondition
_UI_Range_type = Range
_UI_Transformer_type = Transformer
_UI_TransformerDescription_type = Transformer Description
_UI_TransformerDescriptionDTO_type = Transformer Description DTO
_UI_Workflow_type = Workflow
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Cardinality_min_feature = Min
_UI_Cardinality_max_feature = Max
_UI_ComplexPostcondition_constraints_feature = Constraints
_UI_ComplexPostcondition_format_feature = Format
_UI_ComplexPrecondition_constraints_feature = Constraints
_UI_ComplexPrecondition_format_feature = Format
_UI_Constraint_id_feature = Id
_UI_DataflowConnection_sourcePostcondition_feature = Source Postcondition
_UI_DataflowConnection_targetPrecondition_feature = Target Precondition
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_workflow_feature = Workflow
_UI_Format_mimetype_feature = Mimetype
_UI_Format_schema_feature = Schema
_UI_Format_encoding_feature = Encoding
_UI_GroundingInformation_wPSUrl_feature = WPS Url
_UI_GroundingInformation_javaClassName_feature = Java Class Name
_UI_GroundingInformation_processIdentifier_feature = Process Identifier
_UI_HarmonisationTransformationDescription_status_feature = Status
_UI_HarmonisationTransformationDescription_harmonisationCategory_feature = Harmonisation Category
_UI_HarmonisationTransformationDescription_uniqueWorkflowID_feature = Unique Workflow ID
_UI_LiteralPostcondition_datatype_feature = Datatype
_UI_LiteralPostcondition_uom_feature = Uom
_UI_LiteralPostcondition_allowedValues_feature = Allowed Values
_UI_LiteralPostcondition_range_feature = Range
_UI_LiteralPrecondition_value_feature = Value
_UI_LiteralPrecondition_datatype_feature = Datatype
_UI_LiteralPrecondition_uom_feature = Uom
_UI_LiteralPrecondition_allowedValues_feature = Allowed Values
_UI_LiteralPrecondition_range_feature = Range
_UI_Postcondition_name_feature = Name
_UI_Precondition_name_feature = Name
_UI_Precondition_cardinality_feature = Cardinality
_UI_Precondition_status_feature = Status
_UI_Range_min_feature = Min
_UI_Range_max_feature = Max
_UI_Transformer_getName_feature = Get Name
_UI_Transformer_getID_feature = Get ID
_UI_TransformerDescription_status_feature = Status
_UI_TransformerDescription_uniqueWorkflowID_feature = Unique Workflow ID
_UI_TransformerDescriptionDTO_preconditions_feature = Preconditions
_UI_TransformerDescriptionDTO_postcondition_feature = Postcondition
_UI_TransformerDescriptionDTO_groundingInformation_feature = Grounding Information
_UI_TransformerDescriptionDTO_keywords_feature = Keywords
_UI_Workflow_transformers_feature = Transformers
_UI_Workflow_connections_feature = Connections
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_Unknown_feature = Unspecified

_UI_HarmonisationCategory_LanguageHarmonisation_literal = LanguageHarmonisation
_UI_HarmonisationCategory_SchemaHarmonisation_literal = SchemaHarmonisation
_UI_HarmonisationCategory_SRSHarmonisation_literal = SRSHarmonisation
_UI_PreconditionStatus_satisfied_literal = satisfied
_UI_PreconditionStatus_unsatisfied_literal = unsatisfied
_UI_TransformerStatus_Incomplete_literal = Incomplete
_UI_TransformerStatus_PotentiallyReady_literal = PotentiallyReady
_UI_Postcondition_identifier_feature = Identifier
_UI_Postcondition_title_feature = Title
_UI_Postcondition_abstract_feature = Abstract
_UI_Precondition_identifier_feature = Identifier
_UI_Precondition_title_feature = Title
_UI_Precondition_abstract_feature = Abstract
_UI_ComplexPostcondition_supportedFormats_feature = Supported Formats
_UI_ComplexPrecondition_supportedFormats_feature = Supported Formats
_UI_TransformerDescriptionDTO_title_feature = Title
_UI_TransformerDescriptionDTO_abstract_feature = Abstract
