source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
bin.includes = META-INF/,\
               .,\
               deegree/deegree-core-3.0-SNAPSHOT.jar,\
               deegree/xercesImpl-2.9.1.jar,\
               deegree/xml-apis-1.3.02.jar,\
               deegree/xmlParserAPIs-2.0.2.jar,\
               deegree/jaxb-api-2.1.jar,\
               deegree/jaxb-impl-2.1.10.jar,\
               deegree/jaxen-1.1.1.jar
