source.. = src/main/java/,\
           src/test/java/,\
           src/test/resource/,\
           src/main/resource/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml
