buildId=WorkflowEditor
topLevelElementId=wdcs_ui.diagram

# components separated by |, component format: <name>;<from>;<to>;<excludes>
#TODO
components=WDCS;../../../workflowservice/;plugins/;**/.svn/,**/bin/

# platform directory
#platform.dir=../../../platform

# name of the launcher, must match product
launcherName=WorkflowEditor

# windows installer

title=Workflow Editor
# directory where the .wxs files and any resources (in subdirectories) reside
wxs.dir=release
# name of the .wxs configuration (without extension)
wxs.file.config=Generic
# name of the .wxs ui configuration (without extension)
wxs.file.ui=WixUI_Humboldt
# guids
GUID.UpgradeCode=5b6151c0-a3f9-54de-8a39-7800200c9a78
GUID.ApplicationShortcut=76ed8ea0-a3f9-54de-8a39-7800200c9a78

# JRE
#include.jre=true