source.. = src/main/java/,\
           schema/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               src/test/java/,\
               src/main/java/
bin.excludes = src/main/,\
               src/test/
